--- src/Makefile
+++ src/Makefile
@@ -33,7 +33,7 @@
 endif
 
 # Platform specific cflags defined in the Makefile.vars file
-export CFLAGS = ${PFLAGS} ${DEFINE_STATIC_VLDP} -Wall -Winline -Werror
+export CFLAGS = ${PFLAGS} ${DEFINE_STATIC_VLDP} -Wall -Winline
 
 OBJS = ldp-out/*.o cpu/*.o game/*.o io/*.o timer/*.o ldp-in/*.o video/*.o \
 	sound/*.o daphne.o cpu/x86/*.o scoreboard/*.o ${VLDP_OBJS}
--- src/Makefile.vars.linux_x86
+++ src/Makefile.vars.linux_x86
@@ -10,18 +10,18 @@
 # optimized version
 # NOTE : gcc 3.x has a bug that causes compilation to choke on m80.cpp
 # If you want to -DGCC_X86_ASM for extra speed, you have to use g++ 3.0 or earlier
-DFLAGS = -O3 -march=i686 -fomit-frame-pointer \
+DFLAGS = $(RPM_OPT_FLAGS) -fomit-frame-pointer \
 	-fexpensive-optimizations -funroll-loops
 
 # this is to be exported for MMX assembly optimization
-export USE_MMX = 1
+#export USE_MMX = 1
 
 # uncomment this to link VLDP statically instead of dynamically
 #export STATIC_VLDP = 1
 
 # platform-specific compile flags
-PFLAGS = ${DFLAGS} `sdl-config --cflags` -DUNIX -DLINUX -DNATIVE_CPU_X86 \
-	-DUSE_MMX -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DUSE_OPENGL
+PFLAGS = ${DFLAGS} `sdl-config --cflags` -DUNIX -DLINUX $(I386_FLAGS) \
+	-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DUSE_OPENGL
 
 # platform-specific lib flags
 LIBS = `sdl-config --libs` -ldl -lz -logg -lvorbis -lvorbisfile -lGLEW
